TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://oxygenos.oneplus.net/OnePlus8ProOxygen_15.I.42_OTA_0420_all_2202142223_749488d56ec24140.zip
FIRMWARE_TYPE=OxygenOS
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/cyangsi/OxygenOS/Android-12/OnePlus8Pro
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/cyangsi/files/OxygenOS/Android-12/OnePlus8Pro
EXTRA_ARGS=
